POSTGRES_USER=directus
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_DB=directus
KEY=REPLACE_ME
SECRET=REPLACE_ME
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=REPLACE_ME
ADMIN_EMAIL=REPLACE_ME
ADMIN_PASSWORD=REPLACE_ME
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=http://localhost/
NODE_ENV=production
PUBLIC_URL=http://localhost
PUBLIC_WEB_URL=http://localhost
PRIVATE_APIURL=http://cms:8055
PREVIEW_COOKIE_NAME=__preview_mode
PREVIEW_SECRET=REPLACE_ME
DIRECTUS_TOKEN=REPLACE_ME
PRIVATE_KEY=REPLACE_ME
PUBLIC_KEY=REPLACE_ME